# unimaze-peppol-stylesheets

./: README.md  pom.xml
docs/: bisenubl-creditnote-complete_en.html  bisenubl-creditnote-complete_is.html  bisenubl-creditnote-complete_se.html  bisenubl-invoice-complete_is.html  bisenubl-invoice-complete_pl.html
docs/samples/biling-3/: Polish.md  bisenubl-creditnote-complete.xml  bisenubl-invoice-complete.xml
samples/: README.md
samples/biling-3/: English.md  Icelandic.md  Swedish.md  bisenubl-creditnote-complete_pl.html  bisenubl-invoice-complete_en.html
samples/biling-3/html/: bisenubl-invoice-complete_se.html
src/main/resources/xsl/html/: render-billing-3.xsl  render-payment-notification.xsl  render-quotation.xsl
src/main/resources/xsl/html/billing-3/: CommonTemplates.xsl  Headlines-BT_en.xml  Headlines-BT_is.xml  Headlines-BT_pl.xml  Headlines-UMZ-BT_en.xml  Headlines-UMZ-BT_is.xml  Headlines-UMZ-BT_pl.xml  Headlines-UMZ-BT_se.xml  UBLInvoiceBaseType_en.xml  UBLInvoiceBaseType_is.xml  UBLInvoiceBaseType_pl.xml  UBLInvoiceBaseType_se.xml
src/main/resources/xsl/html/common/: OPStatusAction_is.xml  OPStatusAction_pl.xml  OPStatusReason_is.xml  UBLClassificationCode_is.xml  UBLPeriodDescriptionCode_is.xml  UBLTaxCategoryCode_is.xml  UNCL1001_en.xml  UNCL1001_is.xml  UNCL1001_pl.xml  UNCL1001_se.xml  UNCL4343OpSubset_en.xml  UNCL4343OpSubset_is.xml  UNCL4343OpSubset_pl.xml  UNCL4461_en.xml  UNCL4461_is.xml  UNCL5189_is.xml  UNCL7161_is.xml  UNECE_is.xml
src/main/resources/xsl/html/procurement/: render-order.xsl
src/test/resources/ubl21/: bisenubl-creditnote-complete_long.xml  bisenubl-invoice-complete_long.xml
templates/: render-billing-3.xsl  render-invoice-response.xsl  render-payment-notification.xsl  render-quotation.xsl  unimaze-common.xsl
templates/billing-3/: CommonTemplates.xsl  Headlines-BT_en.xml  Headlines-BT_is.xml  Headlines-UMZ-BT_en.xml  Headlines-UMZ-BT_is.xml  Headlines-UMZ-BT_pl.xml  UBLInvoiceBaseType_is.xml
templates/common/: UBLPeriodDescriptionCode_is.xml
templates/procurement/: render-order.xsl
